<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_field"
        android:hint="@string/enter_color_of_second_activity"
        android:textColorHint="@color/gray"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_second_activity"
        android:id="@+id/button_go_to"
        android:hint="@string/press_to_go_to_second_activity"
        android:textSize="12sp"
        android:layout_below="@+id/text_field"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>